<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SRU Hostel Portal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      background: url('https://api.makemyhouse.com/public/Media/rimage/1024/designers_project/1573037063_897.JPG?watermark=false') 
                  no-repeat center center/cover;
      color: black;
      overflow-x: hidden;
    }

    /* Navbar styling */
    header {
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      color: white;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .logo {
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 1px;
    }

    /* Hamburger button */
    .menu-icon {
      font-size: 36px;
      cursor: pointer;
      user-select: none;
      transition: 0.3s;
    }

    .menu-icon:hover {
      color: #b3d4ff;
    }

    /* Dropdown menu */
    .dropdown {
      display: none;
      position: absolute;
      top: 75px;
      right: 40px;
      background: rgba(255, 255, 255, 0.97);
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      width: 220px;
      z-index: 10;
    }

    .dropdown a {
      display: block;
      padding: 18px 20px;
      text-decoration: none;
      color: #003366;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      transition: background 0.2s, color 0.2s;
    }

    .dropdown a:hover {
      background: #004aad;
      color: #fff;
    }

    /* Hero section (text only) */
    .hero {
      text-align: center;
      margin-top: 8px; /* moved text upward by approx. 1.5 inches */
    }

    .hero h1 {
      font-size: 52px;
      font-weight: 700;
      color: black;
      margin-bottom: 10px;
      text-shadow: none;
      display: inline-block;
      border-right: 3px solid black;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 4s steps(30, end) forwards, blink 0.7s step-end infinite;
    }

    .hero p {
      font-size: 22px;
      color: black;
      text-shadow: none;
    }

    /* Typing animation */
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink {
      50% { border-color: transparent; }
    }

    /* Responsive */
    @media (max-width: 600px) {
      header {
        padding: 15px 20px;
      }
      .logo {
        font-size: 22px;
      }
      .hero h1 {
        font-size: 34px;
      }
      .hero p {
        font-size: 18px;
      }
    }

  </style>
</head>
<body>

  <header>

    <div class="logo">SRU Hostel Portal</div>
    <div class="menu-icon" id="menuBtn">☰</div>
    <!-- Changed login.html to the following  -->
    <div class="dropdown" id="dropdownMenu">
      <a href="/login?role=student">Student Login</a>
      <a href="/login?role=warden">Warden Login</a>
      <a href="/login?role=parent">Parent Login</a>

    </div>
  </header>

  <section class="hero">
    <h1>Welcome to SRU Hostel Portal</h1>
    <p>Efficient management for students, wardens, and parents.</p>
  </section>

  <script>
    const menuBtn = document.getElementById("menuBtn");
    const dropdownMenu = document.getElementById("dropdownMenu");

    menuBtn.addEventListener("click", () => {
      dropdownMenu.style.display =
        dropdownMenu.style.display === "block" ? "none" : "block";
    });

    // Hide dropdown if clicked outside
    document.addEventListener("click", (event) => {
      if (!menuBtn.contains(event.target) && !dropdownMenu.contains(event.target)) {
        dropdownMenu.style.display = "none";
      }
    });
  </script>
</body>
</html>