<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SRU Hostel Portal - Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      background:
        linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),
        url('https://api.makemyhouse.com/public/Media/rimage/1024/designers_project/1573037063_897.JPG?watermark=false')
        no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.97);
      padding: 55px 65px;
      border-radius: 20px;
      width: 420px;
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .login-container h2 {
      font-size: 30px;
      color: #003366;
      margin-bottom: 8px;
    }

    .login-container h3 {
      font-size: 22px;
      color: #222;
      margin-bottom: 25px;
      font-weight: 500;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .input-group label {
      font-weight: 600;
      font-size: 15px;
      color: #333;
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
      outline: none;
      transition: border 0.3s;
    }

    .input-group input:focus {
      border-color: #004aad;
    }

    .login-btn {
      width: 100%;
      background: #004aad;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s;
    }

    .login-btn:hover {
      background: #003366;
    }

    .forgot {
      margin-top: 15px;
      font-size: 16px;
    }

    .forgot a {
      color: #004aad;
      text-decoration: none;
      font-weight: 600;
    }

    .forgot a:hover {
      text-decoration: underline;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 15px;
      width: 350px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .modal-content h4 {
      margin-bottom: 25px;
      color: #003366;
      font-size: 22px;
    }

    .modal-content button {
      width: 100%;
      margin: 8px 0;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      background: #004aad;
      color: #fff;
      transition: background 0.3s;
    }

    .modal-content button:hover {
      background: #003366;
    }

    .close-btn {
      background: #888;
      margin-top: 15px;
    }

    .close-btn:hover {
      background: #555;
    }

    .input-section {
      display: none;
      flex-direction: column;
    }

    .input-section input {
      margin-bottom: 15px;
    }

    .success-message {
      color: green;
      font-weight: 600;
      margin-top: 10px;
      display: none;
    }

    @media (max-width: 480px) {
      .login-container {
        width: 90%;
        padding: 40px;
      }
    }

    .flash {
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 8px;
      font-weight: 600;
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .flash.error {
      background-color: #ffe0e0;
      color: #b00020;
    }

    .flash.success {
      background-color: #e0ffe0;
      color: #006400;
    }

    .flash.hide {
      opacity: 0;
      transform: translateY(-10px);
    }


  </style>
</head>
<body>

  <div class="login-container">
    <!-- For displaying flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash {{ category }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
    {% endwith %}

    <h2>SRU Hostel Portal</h2>
    <!-- Changed role and form method to the following  -->
    <h3>{{ role|capitalize }} Login</h3>

    <form method="POST" action="/login">
      <input type="hidden" name="role" value="{{ role }}">
      
      <div class="input-group">
        <label for="email">College Email or ID</label>
        <!-- Use name as "identifier" instead of email/id common for all types  -->
        <input type="text" id="email" name="identifier" placeholder="Enter your College Email or ID" required />
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required />
      </div>

      <button type="submit" class="login-btn">Login</button>

      <div class="forgot">
        <a href="#" id="forgotLink">Forgot Password?</a>
      </div>
    </form>
  </div>

  <!-- Forgot Password Modal -->
  <div class="modal" id="forgotModal">
  <div class="modal-content">
    <h4>Reset Password</h4>

    <form method="POST" action="/reset-password">
      
      <div id="choiceSection">
        <button type="submit" name="method" value="email">
          Reset via Email
        </button>

        <button type="submit" name="method" value="phone">
          Reset via Phone Number
        </button>

        <button type="button" class="close-btn" onclick="closeModal()">Cancel</button>
      </div>

      <div class="input-section">
        <input
          type="text"
          name="identifier"
          placeholder="Enter Email / Phone / ID"
          required
        />

        <button type="submit">Submit</button>
        <button type="button" class="close-btn" onclick="closeModal()">Back</button>
      </div>

    </form>

  </div>
</div>

<script>

  // Forgot password modal handlers (keep your existing code if any)
  const forgotLink = document.getElementById("forgotLink");
  const forgotModal = document.getElementById("forgotModal");
  const choiceSection = document.getElementById("choiceSection");
  const inputSection = document.getElementById("inputSection");
  const resetInput = document.getElementById("resetInput");
  const successMsg = document.getElementById("successMsg");

  forgotLink.addEventListener("click", (e) => {
    e.preventDefault();
    forgotModal.style.display = "flex";
  });

  function showInput(type) {
    choiceSection.style.display = "none";
    inputSection.style.display = "flex";
    successMsg.style.display = "none";
    resetInput.value = "";
    resetInput.placeholder = type === "email" ? "Enter your Email ID" : "Enter your Phone Number";
  }

  function backToChoice() {
    choiceSection.style.display = "block";
    inputSection.style.display = "none";
  }

  function closeModal() {
    forgotModal.style.display = "none";
    backToChoice();
  }

  function submitReset() {
    if (resetInput.value.trim() === "") {
      alert("Please enter a valid Email or Phone Number!");
      return;
    }
    successMsg.style.display = "block";
    setTimeout(() => {
      closeModal();
    }, 2000);
  }

  window.addEventListener("click", (event) => {
    if (event.target === forgotModal) {
      closeModal();
    }
  });

  // Flash time period
  setTimeout(() => {
    const flashes = document.querySelectorAll(".flash");
    flashes.forEach(flash => {
      flash.classList.add("hide");
      setTimeout(() => flash.remove(), 600);
    });
  }, 3000); // 3 seconds

</script>


</body>
</html>
